{
  "name": "agent-starter-kit",
  "version": "0.1.0",
  "description": "A curated CLI toolbelt for agentic coding workflows",
  "type": "module",
  "bin": {
    "agent-starter-kit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "developer-tools",
    "starter-kit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "execa": "^9.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
